sorry if it took so long to send this!

the password is ePanic99

============ Forwarded message ============
From : Johnny Lee<jlee@peaceatwork.org>
To : "johnnylee27" <johnnylee27@gmail.com>
Cc : "Andrew Wing - WingWeb" <andrew.wing@wingweb.com>
Date : Thu, 12 Dec 2013 14:09:12 -0600
Subject : Fwd: Your Code Signing Certificate Is Ready for Pickup
============ Forwarded message ============

hey there, 
when we are ready, we have the code signing cert here. I think the cert. generation can only be one on one machine so it might need to be the one you choose. 

oh, and the Temporary Pickup Password for global sign code sign cert. is    ePanic99

Just for your records....

thanks
johnny


============ Forwarded message ============
From : <no_reply@globalsign.com>
To : <jlee@peaceatwork.org>
Date : Thu, 12 Dec 2013 11:37:02 -0600
Subject : Your Code Signing Certificate Is Ready for Pickup
============ Forwarded message ============

Dear Johnny Lee, 

Thank you for your order. Your Code Signing Certificate is now ready for collection. 

You must complete this process on the machine from which you intend to use the certificate. 

Click on the link below to initiate the certificate generation and installation process. Please make sure the link is unbroken and complete. Copy and paste the entire link into your browser if necessary. 

https://system.globalsign.com/pc/public/certificate/install.do?p=18960544c6977880f6cee5bbe07aa71f1e836745 

For assistance on how to install and use your Code Signing Certificate, please visit GlobalSign Support: https://www.globalsign.com/support/codesign.php 

Thank you for choosing GlobalSign. If you have any questions or issues please do not hesitate to contact us. 

Please note that this email is automatically sent from a noreply mailbox. 


____________________ 

SUPPORT CONTACT INFORMATION 

Create Support Ticket: www.globalsign.com/help/ 
Online Support: www.globalsign.com/support/ 


--------------------------------------------- 
GlobalSign - Authentication. Security. Trust. 
--------------------------------------------- 



Cheers,

Johnny Lee


919.274.5515


www.rampagereport.com
Webpage tracking emerging rampage violence

http://epanicbutton.com
Security is a Click

http://threatassesstool.com - Prezi
Visualize the Threat

 


Cheers,

Johnny Lee


919.274.5515


www.rampagereport.com
Webpage tracking emerging rampage violence

www.epanicbutton.com
Security is a Click

www.threatassesstool.com - Prezi
Visualize the Threat

 
